.form-toggle {
    &__form {
        display: none;
        margin-top: 15px;
    }

    &__toggle[type="checkbox"]:checked ~ &__form,
    &__toggle[type="radio"][value="1"]:checked ~ &__form {
        display: block;
    }
}
